input {
  file {
    path => "##PROJECTPATH##/data/order/data1.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null" 
    mode => "read"
    exit_after_read => true
    file_completed_action => "log"
    file_completed_log_path => "##PROJECTPATH##/.logstash-status"
  }
}

filter {

  csv {
    skip_header => true
		separator => ","
    columns => ["order_id", "customer_id", "purchase_date"]
  }

  mutate {
    convert => {
      "order_id" => "integer"
      "customer_id" => "integer"
    }

    remove_field => [ "log","@version","host", "event", "message" ]   
  }

}

output {
  elasticsearch {
    hosts => ["##ELASTICHOST##"]
    ssl => ##ELASTICSSL##
    user => "##ELASTICUSER##"
    password => "##ELASTICPASS##"
    index => "order"
    pipeline => "order_pipeline"
    ca_trusted_fingerprint => "##FINGERPRINT##"    
  }
}