input {
  file {
    path => "##PROJECTPATH##/data/order_item/data.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null" 
    mode => "read"
    exit_after_read => true
    file_completed_action => "log"
    file_completed_log_path => "##PROJECTPATH##/.logstash-status"
  }
}

filter {
  csv {
    skip_header => true
		separator => ","
    columns => ["order_id", "product_id" ]
  }

  mutate {
    convert => {
      "order_id" => "integer"
      "product_id" => "integer"
    }
  }
}

output {
  elasticsearch {
    hosts => ["##ELASTICHOST##"]
    ssl => ##ELASTICSSL##
    user => "##ELASTICUSER##"
    password => "##ELASTICPASS##"
    index => "order_item"
    pipeline => "order_item_pipeline"
    ssl => true
    ca_trusted_fingerprint => "##FINGERPRINT##"    
  }
}
