input {
  file {
    path => "##PROJECTPATH##/data/product/data.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null" 
    mode => "read"
    exit_after_read => true
    file_completed_action => "log"
    file_completed_log_path => "##PROJECTPATH##/.logstash-status"
  }
}

filter {
  
  csv {
    skip_header => true
		separator => ","
    columns => ["product_id", "name", "price"]
  }

  mutate {
    convert => {
      "product_id" => "integer"
      "name" => "string"
      "price" => "float"
    }
  }
}

output {
  elasticsearch {
    hosts => ["##ELASTICHOST##"]
    ssl => ##ELASTICSSL##
    user => "##ELASTICUSER##"
    password => "##ELASTICPASS##"
    index => "product"
    ssl => true
    ca_trusted_fingerprint => "##FINGERPRINT##"    
  }
}
